In [1]:
import pandas as pd
a=pd.Series([10,20,30])

In [2]:
a

0    10
1    20
2    30
dtype: int64

In [3]:
det=pd.DataFrame({'name':['sagar','raju','suppu','sushma','narmada'],'age':['21','20','25','23','59'],'height':['6','4.5','5','4','5.5']})

In [4]:
det

      name age
0    sagar  21
1     raju  20
2    suppu  25
3   sushma  23
4  narmada  59

In [5]:
det=pd.DataFrame({'name':['sagar','raju','suppu','sushma','narmada'],'age':['21','20','25','23','59'],'height':['6','4.5','5','4','5.5']})

In [6]:
det

      name age height
0    sagar  21      6
1     raju  20    4.5
2    suppu  25      5
3   sushma  23      4
4  narmada  59    5.5

In [45]:
det

      name age height
0    sagar  21      6
1     raju  20    4.5
2    suppu  25      5
3   sushma  23      4
4  narmada  59    5.5

In [44]:
det.head()

      name age height
0    sagar  21      6
1     raju  20    4.5
2    suppu  25      5
3   sushma  23      4
4  narmada  59    5.5

In [43]:
det.head

<bound method NDFrame.head of       name age height
0    sagar  21      6
1     raju  20    4.5
2    suppu  25      5
3   sushma  23      4
4  narmada  59    5.5>

In [10]:
det.head

<bound method NDFrame.head of       name age height
0    sagar  21      6
1     raju  20    4.5
2    suppu  25      5
3   sushma  23      4
4  narmada  59    5.5>

In [11]:
det.iloc[0:2,0:1]

    name
0  sagar
1   raju

In [12]:
det.iloc[2:2,0:5]

Empty DataFrame
Columns: [name, age, height]
Index: []

In [13]:
det.iloc[0:4,0:1]

     name
0   sagar
1    raju
2   suppu
3  sushma

In [14]:
det.iloc[0:1,0:3]

    name age height
0  sagar  21      6

In [42]:
det

      name age height
0    sagar  21      6
1     raju  20    4.5
2    suppu  25      5
3   sushma  23      4
4  narmada  59    5.5

In [41]:
det

      name age height
0    sagar  21      6
1     raju  20    4.5
2    suppu  25      5
3   sushma  23      4
4  narmada  59    5.5

In [40]:
det

      name age height
0    sagar  21      6
1     raju  20    4.5
2    suppu  25      5
3   sushma  23      4
4  narmada  59    5.5

In [18]:
a=pd.Series([10,10,20,30,40,50,60,70,80,90,15,65,64,20,46])

In [19]:
a

0     10
1     10
2     20
3     30
4     40
5     50
6     60
7     70
8     80
9     90
10    15
11    65
12    64
13    20
14    46
dtype: int64

In [20]:
a.mean()

44.666666666666664

In [21]:
a.median()

46.0

In [22]:
a.head()

0    10
1    10
2    20
3    30
4    40
dtype: int64

In [23]:
a.min()

10

In [24]:
a.max()

90

In [36]:
a.min()

10

In [35]:
def double(s):
    return s*2

In [37]:
def double_m(s):
    return s*2

In [38]:
def double(s):
    return s*2;

In [29]:
def double(s):
    return s*2

In [30]:
det[['height']].apply(double)

   height
0      66
1  4.54.5
2      55
3      44
4  5.55.5

In [31]:
det[['name']].apply(double)

             name
0      sagarsagar
1        rajuraju
2      suppusuppu
3    sushmasushma
4  narmadanarmada

In [34]:
det['age'].value_counts()

21    1
20    1
25    1
23    1
59    1
Name: age, dtype: int64

In [46]:
det['age'].value_counts()

21    1
20    1
25    1
23    1
59    1
Name: age, dtype: int64

In [51]:
det.sort_values(by = 'name')

      name age height
4  narmada  59    5.5
1     raju  20    4.5
0    sagar  21      6
2    suppu  25      5
3   sushma  23      4

In [52]:
det.sort_values(by = 'height')

      name age height
3   sushma  23      4
1     raju  20    4.5
2    suppu  25      5
4  narmada  59    5.5
0    sagar  21      6